# mc-modpack-helper

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  pom.xml
packaging/: README.md  linux.md  macos.md  windows.md
patchnotes/: 0001-scaffold.md  0002-data-model.md  0003-neoforge-parser.md  0004-composite-parser.md  0005-folder-scanner.md  0006-duplicate-detector.md  0007-ui-skeleton.md  0008-modrinth-client.md  0009-curseforge-client.md  0010-online-lookup.md  0011-mod-replacer.md  0012-replace-ui.md  0013-packaging.md
src/main/java/dev/modpackhelper/: Main.java
src/main/java/dev/modpackhelper/core/conflict/: DuplicateConflictDetector.java
src/main/java/dev/modpackhelper/core/model/: ConflictFlag.java  FileInfo.java  LoaderType.java  ModEntry.java  ModInfo.java  OnlineModInfo.java  OnlineSource.java
src/main/java/dev/modpackhelper/core/online/: ApiKeyStore.java  CurseForgeClient.java  CurseForgeHttpClient.java  ModrinthClient.java  ModrinthHttpClient.java  Murmur2Hasher.java  OnlineLookupCoordinator.java
src/main/java/dev/modpackhelper/core/parser/: CompositeJarParser.java  JarMetadataParser.java  NeoForgeModsTomlParser.java  ParseException.java
src/main/java/dev/modpackhelper/core/replace/: Downloader.java  ModReplacer.java  ReplacementCandidate.java  ReplacementResult.java
src/main/java/dev/modpackhelper/core/scan/: ModFolderScanner.java  Sha1Hasher.java
src/main/java/dev/modpackhelper/core/version/: InstanceVersionDetector.java
src/main/java/dev/modpackhelper/ui/: Clients.java  ConflictRowFactory.java  MainView.java  ModpackHelperApp.java  OnlineLookupTask.java  ReplaceConfirmationDialog.java  ScanTask.java  SettingsDialog.java
src/main/resources/dev/modpackhelper/ui/: style.css
src/test/java/dev/modpackhelper/core/conflict/: DuplicateConflictDetectorTest.java
src/test/java/dev/modpackhelper/core/online/: CurseForgeHttpClientTest.java  FakeClients.java  ModrinthHttpClientTest.java  Murmur2HasherTest.java  OnlineLookupCoordinatorTest.java
src/test/java/dev/modpackhelper/core/parser/: CompositeJarParserTest.java  JarFixtures.java  NeoForgeModsTomlParserTest.java
src/test/java/dev/modpackhelper/core/replace/: ModReplacerTest.java
src/test/java/dev/modpackhelper/core/scan/: ModFolderScannerTest.java
src/test/java/dev/modpackhelper/core/version/: InstanceVersionDetectorTest.java
